@font-face {
  font-family: "Roboto-Fix";
  src: local(Roboto Thin), url("../assets/fonts/roboto/Roboto-Thin.eot");
  src: url("../assets/fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../assets/fonts/roboto/Roboto-Thin.woff") format("woff"), url("../assets/fonts/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200;
}

@font-face {
  font-family: "Roboto-Fix";
  src: local(Roboto Light), url("../assets/fonts/roboto/Roboto-Light.eot");
  src: url("../assets/fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../assets/fonts/roboto/Roboto-Light.woff") format("woff"), url("../assets/fonts/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto-Fix";
  src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.eot");
  src: url("../assets/fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../assets/fonts/roboto/Roboto-Regular.woff") format("woff"), url("../assets/fonts/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto-Fix";
  src: url("../assets/fonts/roboto/Roboto-Medium.eot");
  src: url("../assets/fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../assets/fonts/roboto/Roboto-Medium.woff") format("woff"), url("../assets/fonts/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto-Fix";
  src: url("../assets/fonts/roboto/Roboto-Bold.eot");
  src: url("../assets/fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../assets/fonts/roboto/Roboto-Bold.woff") format("woff"), url("../assets/fonts/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/MaterialIcons-Regular.eot"); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url("../assets/fonts/MaterialIcons-Regular.woff2") format('woff2'),
       url("../assets/fonts/MaterialIcons-Regular.woff") format('woff'),
       url("../assets/fonts/MaterialIcons-Regular.ttf") format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  // font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
